{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/DSD25_Termproject_Materials_Updated250519/01_Reference_SW/0_fixed_point_streamline_MLP_reference/fixed_point_MLP_inference",
      "program": "d:/DSD25_Termproject_Materials_Updated250519/01_Reference_SW/0_fixed_point_streamline_MLP_reference/fixed_point_MLP_inference/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}